apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
- bases/tailscale.rajsinghtech.com_tailscaleproxies.yaml
- bases/tailscale.rajsinghtech.com_tailscalegateways.yaml

# Patches for webhook configurations
patchesStrategicMerge:
# [WEBHOOK] Uncomment the following webhooks if you have them configured
# - patches/webhook_in_tailscaleproxies.yaml
# - patches/webhook_in_tailscalegateways.yaml

# [CERTMANAGER] Uncomment the following if cert-manager is installed
# - patches/cainjection_in_tailscaleproxies.yaml
# - patches/cainjection_in_tailscalegateways.yaml

# The following config is for teaching kustomize how to update name ref and var substitution
configurations:
- kustomizeconfig.yaml